PUBLIC_SUPABASE_URL="http://localhost:8000" 
PUBLIC_SUPABASE_ANON_KEY="[yoursupercoolsupabaseanonkey]" # Ask manager for key
# I know, they're the same right?! So fancy!
PUBLIC_FRONTEND_URL="https://localhost:3000"
PUBLIC_WS_URL="http://localhost:3000"